##> Rookie/Kernel ###
# Accepted Values dev, prod
APP_ENV=dev
### Rookie/Kernel ###

###> Rookie/DataComponents ###
# Database Connection URL, LOGIN and PASSWORD
DATABASE_URL= 'mysql:host=localhost:3306;dbname=myDbName;charset=utf8'
DB_LOGIN= 'my-db-password'
DB_PSW= 'root'
### Rookie/DataComponents ###


